sa-token-master/sa-token-admin/src/main/resources/application.yml (before)
server:
  # 服务器Http端口，默认 8080
  port: 9003

# sa-token配置
sa-token:
  # SSO-相关配置
  sso:
    # SSO-Server端 统一认证地址
    auth-url: http://localhost:9000/sso/auth
    # auth-url: http://127.0.0.1:8848/sa-token-demo-sso-server-h5/sso-auth.html
    # 是否打开单点注销接口
    is-slo: true

  # 配置Sa-Token单独使用的Redis连接 （此处需要和SSO-Server端连接同一个Redis）
  alone-redis:
    # Redis数据库索引
    database: 1
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 0
spring:
  autoconfigure:
    #自动化配置
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    dynamic:
      primary: master #默认值即为master
      strict: false
      datasource:
        #主数据源
        master:
          url: jdbc:mysql://localhost:3306/satoken_admin?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
          username: root
          password: 123456
          driver-class-name: com.mysql.cj.jdbc.Driver
#mybatis-plus配置
mybatis-plus:
  configuration:
    #开启驼峰
    map-underscore-to-camel-case: true
    #自动映射model(pojo)
    auto-mapping-behavior: full
    #开启日志打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    #xml扫描
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  global-config:
    # 逻辑删除配置
    db-config:
      # 删除前
      logic-not-delete-value: 1
      # 删除后
      logic-delete-value: 0

sa-token-master/sa-token-admin/src/main/resources/application.yml (after)
server:
  # 服务器Http端口，默认 8080
  port: 9003

# sa-token配置
sa-token:
  # SSO-相关配置
  sso:
    # SSO-Server端 统一认证地址
    auth-url: http://localhost:9000/sso/auth
    # auth-url: http://127.0.0.1:8848/sa-token-demo-sso-server-h5/sso-auth.html
    # 是否打开单点注销接口
    is-slo: true

  # 配置Sa-Token单独使用的Redis连接 （此处需要和SSO-Server端连接同一个Redis）
  alone-redis:
    # Redis数据库索引
    database: 1
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password:
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 0
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false
  autoconfigure:
    #自动化配置
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    dynamic:
      primary: master #默认值即为master
      strict: false
      datasource:
        #主数据源
        master:
          url: jdbc:mysql://localhost:3306/satoken_admin?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
          username: root
          password: 123456
          driver-class-name: com.mysql.cj.jdbc.Driver
#mybatis-plus配置
mybatis-plus:
  configuration:
    #开启驼峰
    map-underscore-to-camel-case: true
    #自动映射model(pojo)
    auto-mapping-behavior: full
    #开启日志打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    #xml扫描
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  global-config:
    # 逻辑删除配置
    db-config:
      # 删除前
      logic-not-delete-value: 1
      # 删除后
      logic-delete-value: 0

sa-token-master/sa-token-admin/src/main/resources/application.yml (diff)
@@ -35,6 +35,11 @@ sa-token:
         # 连接池中的最小空闲连接
         min-idle: 0
 spring:
+  jackson:
+    date-format: yyyy-MM-dd HH:mm
+    time-zone: GMT+8
+    serialization:
+      write-dates-as-timestamps: false
   autoconfigure:
     #自动化配置
     exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
